1,A,GENERAL,5000,"Saydaliev, Saidakbar"
2,A,GENERAL,3000,"Sattarov, Bobir"
3,A,GENERAL,1200,Ajay Karthikeyan
4,A,GENERAL,800,"Sarkar, Justin"
5,A,GENERAL,700,"Van Foreest, Machteld"
6,A,GENERAL,600,"Fernandez Guillen, Ernesto J."
7,A,GENERAL,500,Ilamparthi A R
8,A,GENERAL,400,"Mannion, Stephen R"
9,A,GENERAL,300,"Escartin Lacasa, Jose"
10,A,GENERAL,200,"Christiansen, Johan-Sebastian"
11,A,GENERAL,200,"Van Delft, Merijn"
12,A,GENERAL,200,Harshad S
13,A,GENERAL,150,"Assylov, Miras"
14,A,GENERAL,150,"Chernikov, Vladimir"
15,A,GENERAL,150,Rajarishi Karthi
16,A,GENERAL,100,Ojas Kulkarni
17,A,GENERAL,100,Vignesh B
18,A,GENERAL,100,"Gavarrete, Nahun"
19,A,GENERAL,100,Rakshitta Ravi
20,A,GENERAL,100,Ram Aravind L N
21,A,GENERAL,80,"Fernandez Garcia, Gumersindo"
22,A,GENERAL,80,"Kuipers, Eelco"
23,A,GENERAL,80,"Slagboom, Leandro"
24,A,GENERAL,80,"Nurgaliyev, Sauat"
25,A,GENERAL,80,"Ilinca Ilinca, Felix Antonio"
