<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reto2.HelloController">
   <children>
      <AnchorPane layoutX="-5.0" prefHeight="697.0" prefWidth="421.0" style="-fx-background-color: linear-gradient(to bottom, #fff, #00FFFF); -fx-border-color: linear-gradient(to bottom, #fff, #00FFFF);">
         <children>
            <ImageView fitHeight="93.0" fitWidth="311.0" layoutX="55.0" layoutY="14.0">
               <image>
                  <Image url="@img/logo.png" />
               </image>
            </ImageView>
            <Button layoutX="16.0" layoutY="603.0" mnemonicParsing="false" onAction="#boton_inicio" prefHeight="66.0" prefWidth="94.0" text="Atras" textFill="WHITE" />
            <Button alignment="CENTER" onAction="#boton_jugadores" contentDisplay="CENTER" layoutX="153.0" layoutY="498.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="116.0" text="Mostrar&#10;Jugadores&#10;" textAlignment="CENTER" textFill="WHITE" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="192.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="116.0" text="OPEN A" textAlignment="CENTER" textFill="WHITE" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="349.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="116.0" text="OPEN B&#10;" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="697.0" fitWidth="675.0" layoutX="416.0">
         <image>
            <Image url="@img/wave.gif" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
