<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reto2.HelloController">
   <children>
      <Button fx:id="boton2" onAction="#boton2" layoutX="476.0" layoutY="557.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="176.0" text="Cargar Jugadores" textFill="WHITE" />
      <TableView layoutX="219.0" layoutY="199.0" prefHeight="300.0" prefWidth="655.0" style="-fx-background-color: #6B6462;">
         <columns>
            <TableColumn prefWidth="75.0" text="idfide" />
            <TableColumn prefWidth="126.0" text="nom_jugador" />
            <TableColumn prefWidth="75.0" text="elo" />
            <TableColumn prefWidth="126.0" text="club" />
            <TableColumn prefWidth="75.0" text="huesped" />
            <TableColumn prefWidth="126.0" text="jug_torneo" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="boton3" alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#boton_menu" prefHeight="44.0" prefWidth="59.0" text="Atrás" textFill="WHITE" />
      <ImageView fitHeight="111.0" fitWidth="376.0" layoutX="359.0" layoutY="58.0">
         <image>
            <Image url="@img/logo.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
