<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorJugB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reto2.Controller">
   <children>
       <ImageView fitHeight="133.0" fitWidth="389.0" layoutX="351.0" layoutY="14.0">
           <Image url="@../img/logo.png" />
       </ImageView>
      <Button layoutX="14.0" layoutY="617.0" mnemonicParsing="false" onAction="#boton_openb" prefHeight="66.0" prefWidth="94.0" text="Atras" textFill="WHITE" />
      <TableView fx:id="tablaOpc" layoutX="171.0" layoutY="217.0" prefHeight="400.0" prefWidth="750.0">
        <columns>
            <TableColumn id="oddcolumna" fx:id="opc_idfide" prefWidth="75.0" text="idfide" />
            <TableColumn fx:id="opc_nomjugador" prefWidth="75.0" text="nom_jugador" />
            <TableColumn id="oddcolumna" fx:id="opc_premio" prefWidth="195.0" text="tipo_premio" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="960.0" layoutY="400.0" mnemonicParsing="false" onAction="#cargarOptB" prefHeight="42.0" prefWidth="94.0" text="Cargar" textFill="WHITE" />
   </children>
   <stylesheets>
      <URL value="@../css/style.css" />
   </stylesheets>
</AnchorPane>
