<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorJugA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reto2.Controller">
   <children>
      <ImageView fitHeight="133.0" fitWidth="389.0" layoutX="351.0" layoutY="14.0">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="617.0" mnemonicParsing="false" onAction="#boton_opena" prefHeight="66.0" prefWidth="94.0" text="Atras" textFill="WHITE" />
      <TableView fx:id="tablaPre" layoutX="171.0" layoutY="217.0" prefHeight="400.0" prefWidth="750.0">
        <columns>
            <TableColumn id="oddcolumna" fx:id="prem_tipo" prefWidth="150.0" text="tipo_premio" />
            <TableColumn fx:id="prem_puesto" minWidth="0.0" prefWidth="126.0" text="puesto" />
            <TableColumn id="oddcolumna" fx:id="prem_valor" prefWidth="168.0" text="valor" />
            <TableColumn fx:id="prem_ganador" prefWidth="305.0" text="ganador" />
        </columns>
      </TableView>
      <Button layoutX="958.0" layoutY="397.0" mnemonicParsing="false" onAction="#cargarCuadA" prefHeight="41.0" prefWidth="94.0" text="Cargar" textFill="WHITE" />
       <Label layoutX="171.0" layoutY="179.0" text="OPEN A">
           <font>
               <Font name="System Bold" size="24.0" />
           </font>
       </Label>
   </children>
   <stylesheets>
      <URL value="@../css/style.css" />
   </stylesheets>
</AnchorPane>
