<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reto2.Controller">
   <children>
      <Label layoutX="27.0" layoutY="86.0" text="Nombre del jugador" />
      <TextField fx:id="inputNomJug" layoutX="27.0" layoutY="116.0" prefHeight="24.0" prefWidth="307.0" promptText="Introduce nombre" />
      <Label layoutX="31.0" layoutY="164.0" text="Atributo a cambiar" />
      <ChoiceBox fx:id="choiceAtributo" layoutX="31.0" layoutY="194.0" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="elo" />
               <String fx:value="huesped" />
               <String fx:value="club" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Label layoutX="27.0" layoutY="246.0" text="Nuevo valor" />
      <TextField layoutX="27.0" layoutY="276.0" prefHeight="24.0" prefWidth="307.0" promptText="Introduce valor" />
      <Button layoutX="141.0" layoutY="335.0" mnemonicParsing="false" onAction="#applyUpdate" prefHeight="32.0" prefWidth="79.0" text="Aplicar" />
   </children>
</AnchorPane>
